[metadata]
name = open-vsdcli
author = Maxime Terras
author_email = maxime.terras@numergy.com
summary = CLI for Nuage VSD
url = http://www.github.com/maxiterr/open-vsdcli
license = MIT

[files]
packages =
    open_vsdcli

[entry_points]
console_scripts =
    vsd = open_vsdcli.vsdcli:main
